#app messages

#exceptions messages
exception.general_error=An unhandled error ocurred during this operation.
exception.invalid_arguments=Invalid arguments
exception.parameter_is_missing=Parameter {0} is missing.
exception.no_handler_found_error=No handler found for {0} - {1}

#business exception
business.exception.player_already_exists=Player {0} already exists.